#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NUM 1
#define SYMB 2
#define NAV 3
#define FUNC 4
#define MUS 5
  
#define U_MOUSE_MOVE_MAX 1600                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#define U_MOUSE_SCROLL_MAX 40                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};
&mmv {
	time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};
&lt {
	flavor = "balanced";
	tapping-term-ms = <200>;
	quick-tap-ms = <199>;               
    	//global-quick-tap;  
	//hold-trigger-on-release; 
};

/ {
behaviors {
	hm: homerow_mods {
		compatible = "zmk,behavior-hold-tap";
		label = "HOMEROW_MODS";
		#binding-cells = <2>;
		flavor = "balanced";
		tapping-term-ms = <200>;
		quick-tap-ms = <199>;               
    		//global-quick-tap;        
		bindings = <&kp>, <&kp>;
		//hold-trigger-on-release; 
	};
  };

    macros {
        personal_email: personal_email {
            label = "ZM_removed";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <10>;
            bindings = <
                &kp X &kp X &kp X &kp X &kp X
                &kp X &kp X &kp X &kp X &kp X
                &kp E &kp R
                &kp AT
                &kp X &kp X &kp X &kp X &kp X
                &kp DOT
                &kp C &kp O &kp M
            >;
        };
        work_email: work_email {
            label = "ZM_removed";
            compatible = "zmk,behavior-macro";
			wait-ms = <10>;
            #binding-cells = <0>;
            bindings = <
                &kp X &kp X &kp X &kp X &kp X
                &kp DOT
                &kp H &kp E &kp L &kp F &kp E
                &kp R
                &kp AT
                &kp T &kp A &kp R &kp A &kp N
                &kp I &kp S
                &kp DOT
                &kp C &kp O &kp M
            >;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	  &kp Q            &kp W          &kp E           &kp R           &kp T              &kp Y          &kp U            &kp I            &kp O          &kp P   
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &hm LCTRL A      &hm LALT S    &hm LSHIFT D    &hm LGUI F      &kp G               &kp H          &hm RGUI J       &hm RSHIFT K     &hm LALT L     &hm RCTRL SEMI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	  &hm LSHIFT Z     &kp X         &kp C     &hm LG(LS(LALT)) V     &kp B              &kp N        &hm LG(LS(LALT)) M  &kp COMMA      &kp DOT        &hm RSHIFT FSLH
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &lt NUM ESC   &lt SYMB SPC     &lt NAV TAB     &lt FUNC RET   &lt SYMB BSPC    &lt MUS DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		num_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &none           &none           &none          &none           &none                &kp LBKT        &kp N7         &kp N8          &kp N9          &kp EQUAL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp LCTRL       &kp LALT        &none    &none &none                &kp MINUS       &kp N4         &kp N5          &kp N6          &kp COLON
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &none           &none           &none          &none           &none                &kp GRAVE       &kp N1         &kp N2          &kp N3          &kp KP_DOT 
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp ESC        &kp SPC       &kp TAB            &kp RET         &kp BSPC       &kp N0
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		symb_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp GRAVE       &kp AT          &kp HASH        &kp DOLLAR      &kp PRCNT          &none           &kp ASTRK         &kp LBKT        &kp RBKT       &kp KP_EQUAL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp TILDE       &kp CARET       &kp PIPE        &kp EXCL        &none              &kp UNDER       &kp MINUS         &kp LPAR        &kp RPAR       &kp SQT       
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &kp PLUS        &none              &kp AMPS        &kp DOUBLE_QUOTES &kp LBRC        &kp RBRC       &kp BACKSLASH         
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp ESC         &kp SPC        &kp TAB             &kp RET         &caps_word        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		nav_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	&none           &none           &none           &none           &none              &none         &none            &none           &none         &none  
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp LG(A)       &kp LALT        &kp LSHIFT      &kp LGUI        &none              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT      &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &none              &kp LG(LEFT)        &kp PG_DN    &kp PG_UP     &kp LG(RIGHT)   &kp INSERT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp ESC          &kp SPC       &kp TAB              &kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		func_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp F8           &kp F9           &kp F10        &kp F11       &kp F12               &none         &none           &none           &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp F1           &kp F2           &kp F3         &kp F4        &kp F5                &kp C_PREV    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none            &none            &none          &kp F6        &kp F7                &none         &kp C_PLAY_PAUSE &kp K_MUTE      &none           &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
      	                                &kp ESC         &kp SPC       &kp TAB               &kp RET       &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		mus_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	    &none           &none           &mmv MOVE_UP    &none           &none              &none         &none            &none           &none         &none  
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	    &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none              &none         &mkp LCLK        &mkp RCLK       &none         &none  
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	    &none           &none           &none           &none           &none              &none         &mwh SCROLL_DOWN  &mwh SCROLL_UP  &none         &none  
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
      	                                &kp ESC         &kp SPC       &kp TAB               &kp RET       &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};
	};
};
