# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_MOUSE=y


# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_USB_HID_POLL_INTERVAL_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# CONFIG_USB_HID_POLL_INTERVAL_MS=1
